## Interface: 80000
## Author: Kollektiv & others
## Notes: Tracks and displays (targeted) spell casts anywhere
## Title: SpellAlerter2
## Version: v8.0.1 (@project-version@)
## OptionalDeps: Ace3, !ClassColors, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, AceGUI-3.0-Spell-EditBox
## SavedVariables: SpellAlerter2DB
## X-Curse-Packaged-Version: v8.0.1 (@project-version@)
## X-Curse-Project-Name: SpellAlerter2
## X-Curse-Project-ID: spell-alerter2
## X-Curse-Repository-ID: wow/spell-alerter2/mainline

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceGUI-3.0-Spell-EditBox\AceGUI-3.0-Spell-EditBox.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\Spells\spell_lib_mage.lua
Libs\Spells\spell_lib_paladin.lua
Libs\Spells\spell_lib_warrior.lua
Libs\Spells\spell_lib_druid.lua
Libs\Spells\spell_lib_dknight.lua
Libs\Spells\spell_lib_hunter.lua
Libs\Spells\spell_lib_priest.lua
Libs\Spells\spell_lib_rogue.lua
Libs\Spells\spell_lib_shaman.lua
Libs\Spells\spell_lib_warlock.lua
Libs\Spells\spell_lib_monk.lua
Libs\Spells\spell_lib_dhunter.lua
#@end-no-lib-strip@

Locales.lua
FauxScrollFrameWidget.lua
SpellAlerter2.lua
Sounds.lua
